BuildWinPhoneClient/DragDropPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DragDropPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:dragDropPhoneApp="clr-namespace:DragDropPhoneApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True"  Loaded="PhoneApplicationPage_Loaded">
   
    <phone:PhoneApplicationPage.Resources>
      
        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="img"
                         Storyboard.TargetProperty="Opacity" From="0.0"
                         To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="fadeOut">
            <DoubleAnimation Storyboard.TargetName="img"
                         Storyboard.TargetProperty="Opacity" From=" 1.0"
                         To="0.0" Duration="0:0:1" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Button x:Name="Login" Content="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="75,222,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.375,1.697" Click="Login_Click"/>
        <Button x:Name="Register" Content="{Binding Path=LocalizedResources.Registration, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="75,299,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.375,1.697" Click="Register_Click"/>
    


    </Grid>

</phone:PhoneApplicationPage>