BuildWinPhoneClient/DragDropPhoneApp/Maps.xaml

<phone:PhoneApplicationPage
    
    x:Class="DragDropPhoneApp.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button x:Name="TrMod" Content="Drive" Click="Button_Click_1" Width="328" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Text="Origin:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="OriginTitle" />

            <TextBlock Grid.ColumnSpan="1" Text="Destination" Margin="0,-27,0,27" />
            <TextBlock  x:Name="DestinationTitle" Margin="0,-32,0,32" />

            <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="12,0,12,0">

                <maps:Map
                        
                Name="map1"
                    
                    ZoomLevel="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                LandmarksEnabled="True" Loaded="map1_Loaded" />



            </Grid>
            <Button x:Name="GetRouteBtn" Grid.ColumnSpan="4" Grid.Row="9" Content="get the Route" Click="Button_Click_1" Visibility="Collapsed"/>
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="158,-95,0,0" VerticalAlignment="Top" Width="286" Visibility="Collapsed" Tap="Submit_Tap"/>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="+" Click="ApplicationBarIconButton_Click" />

            <shell:ApplicationBarIconButton x:Name="MinHeading" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="-" Click="MinHeading_Click"/>
            <shell:ApplicationBarIconButton x:Name="Save" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="save" Click="Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" Click="ApplicationBarIconButton_Click_1"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item 1" />
                <shell:ApplicationBarMenuItem Text="menu item 2" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>