BuildWinPhoneClient/DragDropPhoneApp/RealtyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DragDropPhoneApp.RealtyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.RowSpan="2">
            <phone:Pivot Title="Realty description" Name="pivot" Margin="-3, 0, 0, 0" >

                <phone:PivotItem Header="{Binding Path=LocalizedResources.Image, Source={StaticResource LocalizedStrings}}">
                    <ScrollViewer >

                        <Image MaxWidth="450" Tap="Image_Tap" Name="ImageRealt" Stretch="Fill"   Source="{Binding CurrentRealty.PictureSource}"   >
                <!--, Converter={StaticResource BooleanToVisibilityConverter}-->
                        </Image>
                    </ScrollViewer>
                </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Details, Source={StaticResource LocalizedStrings}}">

                <ScrollViewer Margin="-10,0,10,0" >
                <StackPanel Margin="20" Name="TeamsStackPanel">
                  

                    <Button x:Name="ShowOnMap" Content="ShowOnMap" Width="377" Click="Button_Click"/>

                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Named, Mode=TwoWay}" VerticalAlignment="Top" Width="459"/>
                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>

                            <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Price, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>

                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Square" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>

                            <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Square, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>

                            <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Address, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>

                            <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                            <TextBlock  HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="484" TextAlignment="Center"/>

                            <TextBox HorizontalAlignment="Left" Height="72"  TextWrapping="Wrap" Text="{Binding CurrentRealty.Owner.Phone}" VerticalAlignment="Top" Width="456"/>
                         
                        </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="Cancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="Cancel_Click"/>

          

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>