Games/DragDropPhoneApp/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="DragDropPhoneApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="72" Margin="20,133,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="398" Tap="Login_Tap"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="72" Margin="20,228,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="398" Tap="Login_Tap"/>
            <Button x:Name="LoginBtn" Content="login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,326,0,0" Width="398" Click="LoginBtn_Click" Tap="LoginBtn_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>