Games/DragDropPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DragDropPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Tap="PhoneApplicationPage_Tap" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="img"
                         Storyboard.TargetProperty="Opacity" From="0.0"
                         To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="fadeOut">
            <DoubleAnimation Storyboard.TargetName="img"
                         Storyboard.TargetProperty="Opacity" From=" 1.0"
                         To="0.0" Duration="0:0:1" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Canvas Background="Transparent" x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="MainCanvas_Tap" KeyDown="MainCanvas_KeyDown">
            <Ellipse Fill="#FFFF2E00" Height="47" Canvas.Left="10" Stroke="Black" Canvas.Top="25" Width="46"/>
            <TextBox Text="{Binding BindsDirectlyToSource=True}" x:Name="RedNum" Height="72" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="10" Width="110" IsReadOnly="True"/>
            <Ellipse Fill="#FF3AFF00" Height="47" Canvas.Left="157" Stroke="Black" Canvas.Top="25" Width="46"/>
            <TextBox Text="{Binding BindsDirectlyToSource=True}" x:Name="GreenNum" Height="72" Canvas.Left="203" TextWrapping="Wrap" Canvas.Top="10" Width="110" IsReadOnly="True"/>
            <Ellipse Fill="#FF000CFF" Height="47" Canvas.Left="314" Stroke="Black" Canvas.Top="25" Width="46"/>
            <TextBox x:Name="BlueNum" Height="72" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="10" Width="110" Text="0" IsReadOnly="True"/>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>