Games/DragDropPhoneApp/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="DragDropPhoneApp.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button Content="Circles" HorizontalAlignment="Left" Margin="116,188,0,0" VerticalAlignment="Top" Width="254" Click="Button_Click" />
            <Button x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="116,278,0,0" VerticalAlignment="Top" Width="254" Click="Game_Click"/>
            <Button x:Name="Winners" Content="Winners" HorizontalAlignment="Left" Margin="116,365,0,0" VerticalAlignment="Top" Width="254" Click="Winners_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>