Games/DragDropPhoneApp/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="DragDropPhoneApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuildSeller" Style="{StaticResource PhoneTextNormalStyle}"/>
           
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Login}" VerticalAlignment="Top" Width="411"/>
            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,441,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.FirstName}" VerticalAlignment="Top" Width="411"/>
            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,369,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.LastName}" VerticalAlignment="Top" Width="411"/>
            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,287,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Password}" VerticalAlignment="Top" Width="411"/>
            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,143,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Patronymic}" VerticalAlignment="Top" Width="411"/>

            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,82,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Adress}" VerticalAlignment="Top" Width="411"/>


            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,215,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Phone}" VerticalAlignment="Top" Width="411"/>
            <TextBox  HorizontalAlignment="Left" Height="72" Margin="10,513,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Email}" VerticalAlignment="Top" Width="411"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>